<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Carrosel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
    .carousel-item {          
    padding: 350px;
    margin-top: -350px;
    margin-bottom: -300px;
    text-align: center;
    
    
  
}

body {
    width: 100%;
    height: 100%;
    padding: 100px 0;    
    background-color: red;
}

#carouselExampleIndicators {
    position: relative;

}

.carousel-control-prev {
    margin-top: 50px;
}

.carousel-control-next {
    margin-top: 50px;
}
#botao {
    /* Dentro do botão */
    display: flex;
    justify-content:center;
    margin: auto;
    margin-bottom: 20px;        
    width: 250px;
    background-color:yellow;
    padding: 1rem;
    border-radius: 1em;
    font-size: 20px;
  }
  
  #botao,b{
    color:black;
    font-size: 20px;
  }
  @media only screen and (max-width:800px){ 

 .carousel-inner > .carousel-item > img {
   
  margin-left:-350px;
  
  
  
 } 
 .carousel-control-prev {
    margin-top: -70px;
}
 .carousel-control-next{
    margin-top: -70px;
 }

}

  
</style>
    
</head>

<body>
   
   
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">     

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./image/carrosel.jpg" alt="Primeiro Slide">
            </div>
            <div class="carousel-item">
                <img src="./image/carrosel1.jpg" alt="Segundo Slide">
            </div>
            <div class="carousel-item">
                <img  src="./image/carrosel2.jpg" alt="Terceiro Slide">
            </div>
            <div class="carousel-item ">
                <img  src="./image/carrosel3.jpg" alt="Quarto Slide">
            </div>
            <div class="carousel-item ">
                <img  src="./image/carrosel4.jpg" alt="Quinto Slide">
            </div>
            <div class="carousel-item">
                <img src="./image/carrosel5.jpg" alt="Sexto Slide">
            </div>
            <div class="carousel-item ">
                <img  src="./image/carrosel6.jpg" alt="Setimo Slide">
            </div>
            <div class="carousel-item ">
                <img src="./image/carrosel7.jpg" alt="Oitavo Slide">
            </div>
            <div class="carousel-item ">
                <img src="./image/carrosel8.jpg" alt="Nona Slide">
            </div>
        
        
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
        </a>
    </div>
    <div class="top">
        <button type="button" id="botao"><a href="../index.html" ><b>Home</b></a></button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
    <script>
        $('.carousel').carousel()
    </script>
</body>

</html>